[supervisord]
nodaemon=true
environment=ML_TIMEOUT_SETUP=400

[program:MLbackend]
directory=/work/playground/label_anything
command=label-studio-ml start sam --port 8003 --with sam_config=vit_h sam_checkpoint_file=/work/sam_vit_h_4b8939.pth out_mask=True out_bbox=True device=cuda:0

[program:UIfrontend]
directory=/work/playground/label_anything
command=label-studio start
